# spring-cloud-netflix

./: pom.xml
clients/: .classpath  .factorypath  .project  .springBeans  pom.xml
clients/src/main/java/com/jdios/gdg/clients/: ClientsApplication.java
clients/src/main/java/com/jdios/gdg/clients/aspects/: LogExecutionTime.java  LoggerAspect.java
clients/src/main/java/com/jdios/gdg/clients/config/: PropertiesConfig.java  SwaggerConfig.java
clients/src/main/java/com/jdios/gdg/clients/controller/: ClientController.java
clients/src/main/java/com/jdios/gdg/clients/domain/: Client.java
clients/src/main/java/com/jdios/gdg/clients/repository/: IClientRepository.java
clients/src/main/java/com/jdios/gdg/clients/service/: IClientService.java
clients/src/main/java/com/jdios/gdg/clients/service/implementation/: ClientServiceImpl.java
clients/src/main/resources/: application.yml  bootstrap.yml
clients/src/test/java/org/clients/: AppTest.java
config/: .classpath
config/src/main/java/com/jdios/gdg/config/: ConfigApplication.java
videos/: .project  pom.xml
videos/src/main/java/com/jdios/gdg/videos/: App.java  VideoApplication.java
videos/src/main/java/com/jdios/gdg/videos/config/: SwaggerConfig.java
videos/src/main/java/com/jdios/gdg/videos/controller/: RentController.java  VideoController.java
videos/src/main/java/com/jdios/gdg/videos/domain/: Rent.java  Video.java
videos/src/main/java/com/jdios/gdg/videos/repository/: IRentRepository.java  IVideoRepository.java
videos/src/main/java/com/jdios/gdg/videos/service/: IRentService.java  IVideoService.java
videos/src/main/resources/: application.yml
videos/src/test/java/org/videos/: AppTest.java
(+2 files in other folders)
