<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Project description -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jdios.gdg</groupId>
	<artifactId>spring-cloud-netflix</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Cloud Netflix | GDG</name>

	<!-- Properties Definition & Version Management -->
	<properties>
		<spring-cloud-version>Finchley.RELEASE</spring-cloud-version> <!-- Last version June 2018 -->
		<java.version>1.8</java.version>
	</properties>

	<!-- Super Parent Project -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- Exclude search from repository -->
	</parent>

	<!-- Dependencies management -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Developer Tools -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- Modules declaration -->
	<modules>
		<module>clients</module>
		<module>videos</module>
		<module>models</module>
  </modules>
</project>